<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">

<head>
    <title> ebi_fly's portfolio </title>

    <meta property="og:title" content="">
    <meta property="og:image" content="https://www.abap34.com/almo_logo.jpg">
    <meta property="og:description" content="ebi_fly's portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/github.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/julia-repl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/julia.min.js"></script>


    <script>hljs.highlightAll();</script>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.0/full/pyodide.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 20px;
            background-color: #F7F7F7;
            color: #333;
            display: flex;
            gap: 10px;
        }

        h1,
        h2 {
            color: #323232;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            text-align: left;
            padding-left: 10px;
            border-bottom: solid 1px #5b5b5b;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        a {
            color: #006699;
        }

        figure {
            text-align: center;
        }

        figcaption {
            text-align: center;
        }

        pre {
            padding: 10px;
            color: #333;
            border: solid 1px #a8a8a8;
            overflow-x: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .date {
            color: #666;
            font-size: 14px;
            margin: 0 auto;
            text-align: center;
        }

        .tag {
            color: #666;
            font-size: 14px;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            padding: 40px 40px;
            margin: 0px auto;
            background-color: #ffffff;
            border-radius: 5px;
            max-width: 800px;
            width: 100%;
        }

        @media (max-width: 768px) {
            .content {
                width: 100%;
                padding: 20px;
            }
        }

        .sidebar {
            height: 100%;
            padding: 20px;
            border-radius: 4px;
            overflow: auto;
            width: 220px;
            background-color: #F2F2F2;
            position: sticky;
            top: 20px;
        }

        @media (max-width: 1260px) {
            .sidebar {
                display: none;
            }
        }

        .links {
            width: 200px;
            height: 100%;
            padding: 20px;
            border-radius: 4px;
            background-color: #F2F2F2;
            position: sticky;
            top: 20px;
        }

        @media (max-width: 1260px) {
            .links {
                display: none;
            }
        }

        #toc {
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 15px;
            list-style: none;
        }

        .toc_title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2a2a2a;
            border-bottom: solid 1px #161616;
        }

        #toc a {
            text-decoration: none;
            color: #333;
            display: block;
            margin: 5px 0;
            transition: color 0.2s;
        }

        #toc a:hover {
            color: #007bff;
        }

        #toc .active {
            font-weight: bold;
            color: #007bff;
            font-size: 16px;
        }

        .toc_H2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #006699;
            font-weight: bold;
        }

        .toc_H3 {
            font-size: 14px;
            margin-bottom: 10px;
            color: #006699;
        }

        .content_list_h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: solid 1px #006699;
            color: #006699;
        }


        .content_list_h2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #006699;
        }

        .content_list_problem {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #006699;
        }

        .badge {
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            color: #666;
            border: 1px solid #333;
            margin: 0 8px;
            float: left;
        }

        .runbutton,
        .submitbutton {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .runbutton {
            background-color: #006699;
        }

        .runbutton:hover {
            background-color: #005580;
        }

        .submitbutton {
            background-color: #008000;
        }

        .submitbutton:hover {
            background-color: #006400;
        }

        .problem_title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .editor {
            width: 100%;
            height: 300px;
            font-size: 16px;
            font-family: monospace;
            background-color: #F2F2F2;
            color: #333;
            padding: 10px;
            border: solid 1px #a8a8a8;
        }

        .output,
        .expect_out,
        .sample_in,
        .sample_out {
            width: 100%;
            padding: 5px 5px;
            overflow-x: auto;
            font-size: 16px;
            font-family: monospace;
            background-color: #F2F2F2;
            color: #333;
            border: solid 1px #a8a8a8;
        }

        .box-title,
        .problem_list {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #666;
        }

        .inline-code,
        .code-block {
            font-family: monospace;
        }


        .success,
        .info,
        .warning,
        .danger {
            padding: 12px;
            border: 1px solid;
            border-radius: 4px;
        }

        .success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .definition::before,
        .theorem::before,
        .proof::before,
        .lemma::before {
            font-family: serif;
            font-size: large;
            font-weight: 600;
            font-style: italic;
            display: block;
        }

        .definition::before {
            content: "Definition.";
        }

        .theorem::before {
            content: "Theorem.";
        }

        .proof::before {
            content: "Proof.";
        }

        .lemma::before {
            content: "Lemma.";
        }

        .definition,
        .theorem,
        .proof,
        .lemma {
            padding: 12px;
            border-left: 1px solid;
        }

        .proof::after {
            content: "∎";
            margin-left: auto;
            display: block;
        }
    </style>


    <script>




        all_sample_input = {}
        all_sample_output = {}

        all_input = {}
        all_output = {}

        use_libs = []

        judge_types = {}
        problem_status = {}
        page_contents = []

        const pyodidePromise = loadPyodide({
            stdin: stdin_func,
            stdout: stdout_func,
        });

        function stdin_func() {
            if (submit_run) {
                return all_input[target_objectid][judge_idx];
            } else {
                return all_sample_input[target_objectid];
            }
        }

        function stdout_func(answer) {
            outputs += answer + "\n";
        }

        function error_handle(error) {
            document.getElementById(target_objectid + "_out").innerText = error;
            document.getElementById(target_objectid + "_out").style.color = "orange";
            status = "RE";
        }

        const runCode = async (objectid, require_judge) => {
            target_objectid = objectid;
            submit_run = require_judge;

            let pyodide = await pyodidePromise;

            let editor = ace.edit(objectid);
            let code = editor.getValue();
            let result_bar_id = target_objectid + "_status";
            let result_bar = document.getElementById(result_bar_id)

            document.getElementById(target_objectid + "_out").innerText = "";
            document.getElementById(target_objectid + "_out").style.color = "";
            result_bar.innerText = "Running...";


            if (require_judge) {
                let n_input = all_input[target_objectid].length;
                for (let i = 0; i < n_input; i++) {
                    judge_idx = i;
                    result_bar.innerText = "Running...   " + judge_idx + "/" + (n_input);
                    try {
                        outputs = "";
                        await pyodide.runPythonAsync(code);
                        let expect_out = all_output[target_objectid][judge_idx];
                        if (outputs.slice(-1) == "\n") {
                            outputs = outputs.slice(0, -1);
                        }
                        judge(outputs, expect_out);
                    } catch (error) {
                        error_handle(error);
                        result_bar.innerText = "WJ";
                    }

                    if (status == "TLE" || status == "MLE" || status == "RE" || status == "WA") {
                        result_bar.style.backgroundColor = "#ffe500";
                        result_bar.innerText = status + "   " + judge_idx + "/" + (n_input);
                        break;
                    }
                }

                if (status == "AC") {
                    result_bar.style.backgroundColor = "lightgreen";
                    result_bar.innerText = "AC";
                    confetti();
                } else {
                    result_bar.style.backgroundColor = "#ffe500";
                }
            } else {
                try {
                    outputs = "";
                    await pyodide.runPythonAsync(code);
                    document.getElementById(target_objectid + "_out").innerText = outputs;
                    result_bar.innerText = "WJ";
                } catch (error) {
                    error_handle(error);
                    result_bar.innerText = "RE";
                }
            }
        };

        function judge(answer, expect_out) {
            // trim \n from both
            if (answer.slice(-1) == "\n") {
                answer = answer.slice(0, -1);
            }

            if (expect_out.slice(-1) == "\n") {
                expect_out = expect_out.slice(0, -1);
            }

            let judge_type = judge_types[target_objectid];
            if (judge_type == 'equal') {
                if (answer === expect_out) {
                    status = "AC";
                } else {
                    status = "WA";
                }
            } else if (judge_type.includes('err')) {
                status = "AC";
                let admissible_absolute_error = parseFloat(judge_type.split('_')[1]);
                let answer_list = answer.split('\n');
                let expect_out_list = expect_out.split('\n');
                for (let i = 0; i < answer_list.length; i++) {
                    let answer_line = answer_list[i].split(' ');
                    let expect_out_line = expect_out_list[i].split(' ');
                    for (let j = 0; j < answer_line.length; j++) {
                        let answer_out = parseFloat(answer_line[j]);
                        let expect_out_out = parseFloat(expect_out_line[j]);
                        if (Math.abs(answer_out - expect_out_out) > admissible_absolute_error) {
                            status = "WA";
                            return;
                        }
                    }
                }

            }
        }

        // ExecutableCodeblockのコードを実行する
        const runBlock = async (objectid) => {
            let out_area = document.getElementById(objectid + "_out");
            out_area.style.color = "";

            let pyodide = await pyodidePromise;
            let editor = ace.edit(objectid);
            let code = editor.getValue();
            document.pyodideMplTarget = document.getElementById(objectid + "_plot");
            out_area.innerText = "Loading libraries...";
            for (let i = 0; i < use_libs.length; i++) {
                out_area.innerText = "Loading " + use_libs[i] + "...";
                let lib = use_libs[i];
                await pyodide.loadPackage(lib);
            }
            out_area.innerText = "Running...";

            outputs = "";
            try {
                await pyodide.runPythonAsync(code);
                out_area.innerText = outputs;
            } catch (error) {
                out_area.innerText = error;
                out_area.style.color = "orange";
            }
        }

    </script>
</head>


<body>
    <div class="sidebar">
        <ul id="toc"></ul>
    </div>



    <div class="content">

        <h1>ebi_fly's portfolio</h1>

        <br>
        <div class="date"></div>
        <br>
        <div class="tag"></div>

        <script>
            const tags = ""
            const date = "2023-11/07"
            document.getElementsByClassName("tag")[0].innerText = tags;
            document.getElementsByClassName("date")[0].innerText = date;
        </script>

        <br>
        <script>page_contents.push({
                "type": "H2",
                "id": "2",
                "title": "About Me"
            });
        </script>
        <h2>About Me</h2><br>東京工業大学デジタル創作同好会traP所属。競技プログラミングと低レイヤのプログラミングに取り組んでいます。<br>
        <script>page_contents.push({
                "type": "H2",
                "id": "11",
                "title": "Education"
            });
        </script>
        <h2>Education</h2><br>
        <ul>
            <li>2023/04~ 東京工業大学工学院情報通信系情報通信コース 修士1年</li>
            <li>2019/04~2023/03 東京工業大学工学院情報通信系 卒業</li>
        </ul><br>
        <script>page_contents.push({
                "type": "H2",
                "id": "26",
                "title": "Work Experience"
            });
        </script>
        <h2>Work Experience</h2><br>
        <ul>
            <li>2023/03 3 weeks インターンシップ at <url> <a href="https://www.fixstars.com/ja">株式会社フィックスターズ</a> </url>
            </li>
            <li>2022/03 2 weeks インターンシップ at <url> <a href="https://www.team-lab.com/">チームラボ株式会社</a> </url>
            </li>
        </ul><br>
        <script>page_contents.push({
                "type": "H2",
                "id": "49",
                "title": "Experience"
            });
        </script>
        <h2>Experience</h2><br>
        <ul>
            <li>
                <url> <a href="https://atcoder.jp/contests/ttpc2023">TTPC2023</a> </url>の開催
            </li>
            <ul>
                <li>TTPC2023というコンテストの運営、作問をしました。</li>
                <li>
                    <url> <a href="https://trap.jp/post/2023/">運営記</a> </url>
                </li>
            </ul>
            <li>
                <url> <a href="https://atcoder.jp/contests/ttpc2022">TTPC2022</a> </url>の開催
            </li>
            <ul>
                <li>TTPC2022というコンテストの運営、作問をしました。</li>
            </ul>
            <li>
                <url> <a
                        href="https://www.ipa.go.jp/jinzai/security-camp/2022/zenkoku/index.html">セキュリティ・キャンプ全国大会2022オンライン</a>
                </url> Y1トラック参加
            </li>
            <ul>
                <li>Copy on Write forkの機能をxv6という教育用OSに実装しました。</li>
                <li>
                    <url> <a href="https://github.com/ebi-fly13/xv6-riscv-seccamp">リポジトリ</a> </url>
                </li>
            </ul>
        </ul><br>
        <script>page_contents.push({
                "type": "H2",
                "id": "111",
                "title": "Works"
            });
        </script>
        <h2>Works</h2><br>
        <ul>
            <li>
                <url> <a href="https://ebi-fly13.github.io/Library/">競技プログラミング用のライブラリ</a> </url>の作成
            </li>
            <ul>
                <li>競技で使うためのライブラリを作製しています。</li>
                <li>
                    <url> <a href="https://github.com/online-judge-tools/verification-helper/blob/master/README.ja.md">Online
                            Judge Verification Helper</a> </url>を使用してGitHub Actionsによる自動テストをしています。
                </li>
            </ul>
            <li>C++製の拡張Markdownパーサ<url> <a href="https://github.com/abap34/ALMO">ALMO</a> </url>の作製</li>
            <ul>
                <li>サーバ不要のジャッジ環境付きMarkdownを提供するMarkdownパーサです。</li>
                <li>このブログもALMOによって作製されています。</li>
                <li>パース部分の一部を担当しました。</li>
            </ul>
        </ul><br>
        <script>page_contents.push({
                "type": "H2",
                "id": "160",
                "title": "Contests Result"
            });
        </script>
        <h2>Contests Result</h2><br>
        <ul>
            <li>
                <url> <a href="https://atcoder.jp/users/ebi_fly">AtCoder</a> </url> 黄色
            </li>
            <li>
                <url> <a href="https://codeforces.com/profile/ebi_fly">Codeforces</a> </url> Master
            </li>
            <li>ICPC 2023/2024 Asia Yokohama Regional Contest 出場</li>
            <li>Meta Hacker Cup 2023 Round 3 進出</li>
        </ul><br>
        <script>page_contents.push({
                "type": "H2",
                "id": "191",
                "title": "My Problems"
            });
        </script>
        <h2>My Problems</h2><br>
        <table>
            <thead>
                <tr>
                    <th align="left"> 問題名 </th>
                    <th align="left"> 出題場所 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">
                        <url> <a href="https://yukicoder.me/problems/no/1923">Divisor Array</a> </url>
                    </td>
                    <td align="left"> yukicoder </td>
                </tr>
                <tr>
                    <td align="left">
                        <url> <a href="https://atcoder.jp/contests/ttpc2022/tasks/ttpc2022_d">XOR Tree Path</a> </url>
                    </td>
                    <td align="left"> AtCoder </td>
                </tr>
                <tr>
                    <td align="left">
                        <url> <a href="https://atcoder.jp/contests/ttpc2023/tasks/ttpc2023_p">Bridge Elimination</a>
                        </url>
                    </td>
                    <td align="left"> AtCoder </td>
                </tr>
            </tbody>
        </table>
        <script>page_contents.push({
                "type": "H2",
                "id": "233",
                "title": "Blog"
            });
        </script>
        <h2>Blog</h2><br>
        <url> <a href="https://trap.jp/author/ebi/">traP</a> </url><br>
        <section id="contact" class="fade-in">
            <h2>Contact</h2>
            <p><i class="icon fab fa-twitter"></i><a href="https://twitter.com/ebi_fly_fly">@ebi_fly_fly</a></p>
            <p><i class="icon fab fa-github"></i><a href="https://github.com/ebi-fly13"> @ebi-fly13</a></p>
        </section><br><br>

    </div>

    <div class="links">

        <p><i class="icon fab fa-twitter"></i><a href="https://twitter.com/ebi_fly_fly">@ebi_fly_fly</a></p>
        <p><i class="icon fab fa-github"></i><a href="https://github.com/ebi-fly13">@ebi-fly13</a></p>
        <p><i class="icon fas fa-envelope"></i><a href="mailto:"> </a></p>

    </div>
    </script>
</body>

<script>




    const tocContainer = document.querySelector("#toc");
    const tocTitle = document.createElement("div");
    tocTitle.innerHTML = "目次";
    tocTitle.classList.add("toc_title");
    tocContainer.appendChild(tocTitle);



    page_contents.forEach(item => {
        if (item.type === "H2" || item.type === "H3") {
            const listItem = document.createElement("li");
            listItem.innerHTML = `<a href="#${item.id}">${item.title}</a>`;
            listItem.classList.add("toc_" + item.type);
            tocContainer.appendChild(listItem);
        }
    });

    const options = {
        root: null,
        rootMargin: "-50% 0px",
        threshold: 0
    };

    const observer = new IntersectionObserver(onIntersection, options);


    page_contents.forEach(item => {
        const element = document.getElementById(item.id);
        if (element) {
            observer.observe(element);
        }
    });

    prev_item = null;

    function onIntersection(entries) {
        entries.forEach(entry => {
            const id = entry.target.id;
            const tocItem = document.querySelector(`#toc a[href="#${id}"]`);
            if (tocItem) {
                if (entry.isIntersecting) {
                    tocItem.classList.add("active");
                    if (prev_item) {
                        prev_item.classList.remove("active");
                    }
                    prev_item = tocItem;
                }
            }
        });
    }

</script>

</html>
